# advent-of-code

./: .gitignore  README.md
FSAdvent/: FSAdvent.sln
FSAdvent/FSAdvent/: Core.fs  Day2.fs  FSAdvent.fsproj
FSAdvent/FSAdvent/Y2015/: Day1.fs
FSAdvent/FSAdvent/Y2022/: Day1.fs  Day2.fs  Day3.fs
FSAdvent/FSAdventTest/: Day2Test.fs  FSAdventTest.fsproj  TestData.fs
FSAdvent/FSAdventTest/Y2015/: Day1Test.fs
FSAdvent/FSAdventTest/Y2022/: Day1Test.fs  Day2Test.fs  Day3Test.fs
Godot/: Makefile  README.md  deps.sh
Godot/spec/: spec_helper.gd
Godot/spec/2015/: day_1_spec.gd
Godot/spec/2015/day_1/: part_1_spec.gd  part_2_spec.gd
Godot/spec/2015/day_2/: part_1_spec.gd
Godot/src/: util.gd
Godot/src/2015/: day_1.gd  day_2.gd
clojure/: .gitignore  README.md  bb.edn  deps-clr.edn  deps.edn  project.clj  pubspec.yaml
clojure/dev/aoc/: advent.clj  sync_inputs.clj
clojure/resources/config/: cljs.edn
clojure/spec/aoc/: advent.clj  generator.clj  util_spec.clj
clojure/spec/aoc/2021/: day01_spec.clj  day02_spec.clj  day03_spec.clj
clojure/spec/aoc/2022/: day01_spec.clj  day02_spec.clj  day03_spec.clj
clojure/spec/aoc/2025/: day01_spec.clj
clojure/spec/aoc/util/: conversion_spec.clj  math_spec.clj
clojure/spec/aoc/y2021/: day01_spec.cljc  day02_spec.cljc  day03_spec.cljc
clojure/spec/aoc/y2022/: day01_spec.cljc  day02_spec.cljc  day03_spec.cljc
clojure/spec/aoc/y2025/: day01_spec.cljc  day02_spec.cljc  day03_spec.cljc  day04_spec.cljc  day05_spec.cljc
clojure/src/aoc/: util.clj  util.cljc
clojure/src/aoc/2021/: day01.clj  day02.clj  day03.clj
clojure/src/aoc/2022/: day01.clj  day02.clj  day03.clj
clojure/src/aoc/2025/: day01.clj
clojure/src/aoc/util/: collections.clj  conversion.clj  logic.clj  math.clj
clojure/src/aoc/y2021/: day01.cljc  day02.cljc  day03.cljc
clojure/src/aoc/y2022/: day01.cljc  day02.cljc  day03.cljc
clojure/src/aoc/y2025/: day01.cljc  day02.cljc  day03.cljc  day04.cljc  day05.cljc
clojure/test/aoc/y2021/: day01_test.cljc  day02_test.cljc  day03_test.cljc
clojure/test/aoc/y2022/: day01_test.cljc  day02_test.cljc  day03_test.cljc
clojure/test/aoc/y2025/: day01_test.cljc  day02_test.cljc  day03_test.cljc  day04_test.cljc  day05_test.cljc
input/2024/: day_01.txt  day_02.txt
input/2025/: day_01.txt  day_03.txt  day_04.txt  day_05.txt
java/: README.md
java/src/main/java/com/brandoncorrea/y2015/: Day1.java  Day2.java
java/src/test/java/com/brandoncorrea/: TestHelper.java
java/src/test/java/com/brandoncorrea/y2015/: Day1Test.java  Day2Test.java
ruby/: README.md  advent.rb
ruby/lib/: array.rb  numeric.rb  string.rb  symbol.rb
ruby/lib/2021/: day_01.rb  day_02.rb  day_03.rb  day_04.rb
ruby/lib/2022/: day_01.rb  day_02.rb  day_03.rb  day_04.rb  day_05.rb  day_06.rb
ruby/lib/2023/: day_01.rb  day_02.rb  day_03.rb  day_04.rb  day_08.rb  day_09.rb
ruby/lib/2024/: day_01.rb  day_02.rb  day_03.rb  day_04.rb
ruby/spec/: spec_helper.rb
ruby/spec/2021/: day_01_spec.rb  day_02_spec.rb  day_03_spec.rb  day_04_spec.rb
ruby/spec/2022/: day_01_spec.rb  day_02_spec.rb  day_03_spec.rb  day_04_spec.rb  day_05_spec.rb  day_06_spec.rb
ruby/spec/2023/: day_01_spec.rb  day_02_spec.rb  day_03_spec.rb  day_04_spec.rb  day_08_spec.rb  day_09_spec.rb
ruby/spec/2024/: day_01_spec.rb  day_02_spec.rb  day_03_spec.rb  day_04_spec.rb
sample/2015/: day_01.txt
