<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Y2022\Day1.fs" />
    <Compile Include="Y2022\Day2.fs" />
    <Compile Include="Y2022\Day3.fs" />
    <Compile Include="Y2015\Day1.fs" />
    <Compile Include="Day2.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Y2022\" />
    <Folder Include="Y2015\" />
  </ItemGroup>
</Project>
