<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Y2022\Day1.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Y2022\" />
  </ItemGroup>
</Project>
